<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
/* *{margin: 0;padding: 0;}
    body{min-width: 700px;}
	.top,.footer{
      width: 100%;
      height: 20px;
      background-color: #abc;
      text-align: center;
	}
    .left,.middle,.right{
    	float: left;
    	/* min-width: 200px; */
      min-height: 130px;
    }
    .left{
    	 margin-left: -100%;
        width: 200px;
    	background-color: pink;

    }
    .middle{
    	
    	width: 100%;
    	background-color: yellowgreen;
    
    	
        
    }
    .inner{
    	margin-left: 200px;
    	margin-right: 220px;
    	 word-break: break-all;
           min-height: 130px;
    }
    .right{
    	  margin-left: -220px;
        width: 220px;
    	background-color: green;
    }
    .footer{
    	clear: both;
    } 
    div{
    	width: 250px;
    	height: 200px;
    	float: left;

    }
    .box{
    	background-color: pink;
    }
    .box1{
    	background-color: yellowgreen;
    	margin-left: -30px;
    }
    .box2{
    	background-color: red;
    }
</style>
<body>
	<!-- <div class="top">	
	  <h4>head</h4>

	</div>
       <div class="middle">
		    <div class="inner">
			<span>
				firrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr
			</span>
			</div>
		</div>
		
	    <div class="left">
	    	<span>ggigriututeutteutt</span>

	    </div>
 
		<div class="right">
			<span>ggigriututeutteutt</span>
		</div>
	
	<div class="footer">
		<h4>footer</h4>
	</div> -->

	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>