<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{margin: 0;padding: 0;}
    body{min-width: 700px;}
	.top,.footer{
      width: 100%;
      height: 20px;
      background-color: #abc;
      text-align: center;
	}
    .left,.middle,.right{
    	float: left;
    	/* min-width: 200px; */
      min-height: 130px;
    }
    .left{
    	
        width: 200px;
    	background-color: pink;
    }
    .middle{
    	  width: 100%;
    	
    	background-color: yellowgreen;
        
    }
   
    .right{
    	
        width: 220px;
    	background-color: green;
    }
    .footer{
    	clear: both;
    }
</style>
<body>
	<div class="top">	
	  <h4>head</h4>

	</div>

	    <div class="left">
	    	<span>ggigriututeutteutt</span>

	    </div>

		<div class="middle">
		    <div class="inner">
			<span>
				firrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjr
			</span>
			</div>
		</div>
		<div class="right">
			<span>ggigriututeutteutt</span>
		</div>
	
	<div class="footer">
		<h4>footer</h4>
	</div>
</body>
</html>