<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{

        width: 700px;
        height: 700px;
        background-color: pink;
        text-align: center;
       /*  line-height: 700px; */
          display:table-cell;
        vertical-align: middle;
    }
   /*  img{
        vertical-align: middle;
    } */
    .sm{
    	width: 200px;
    	height: 200px;
    	background-color: red;
        display: inline-block;

    	/* margin: auto;
        top: 0; 
        left: 0;
         bottom: 0; 
         right: 0;  */

    	/* left: 50%;
    	top: 50%;
    	margin-left: -100px;
    	margin-top: -100px; */
    	
    }

</style>
<body>
    <div class="box">
       <!--  <img src="img/slide_01_640x340.jpg" alt=""> -->
       <div class="sm"></div>
        
    </div>
</body>
</html>